<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Seeing.Gateway.ChannelHost</RootNamespace>
    <AssemblyName>Seeing.Gateway.ChannelHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Seeing.Gateway/Seeing.Gateway.csproj" />
    <ProjectReference Include="../../src/Seeing.Gateway.WeCom/Seeing.Gateway.WeCom.csproj" />
  </ItemGroup>

</Project>
