<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Seeing.Gateway.WeCom</RootNamespace>
    <AssemblyName>Seeing.Gateway.WeCom</AssemblyName>

    <PackageId>Seeing.Gateway.WeCom</PackageId>
    <Version>1.0.0</Version>
    <Authors>Seeing</Authors>
    <Description>WeCom AI Bot WebSocket channel bridge for Seeing Gateway</Description>
    <PackageTags>AI;Agent;Gateway;WeCom;EnterpriseWeChat</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seeing.Gateway\Seeing.Gateway.csproj" />
    <ProjectReference Include="..\Seeing.Gateway.Client\Seeing.Gateway.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Seeing.Gateway.WeCom.Tests" />
  </ItemGroup>

</Project>
