# Seeing.Agent

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  MCP_REFACTOR_PLAN.md  README.md  Seeing.Agent.slnx  build_output.txt  global.json  tmp-acp-check.csx
samples/Seeing.Agent.Sample/: Program.cs  Seeing.Agent.Sample.csproj  seeing.json
samples/Seeing.Agent.SpectreTui/: MainApp.cs  Program.cs  Seeing.Agent.SpectreTui.csproj  appsettings.json
samples/Seeing.Agent.SpectreTui/Core/: LayoutConfig.cs
samples/Seeing.Agent.SpectreTui/Infrastructure/: ServiceCollectionExtensions.cs
samples/Seeing.Agent.SpectreTui/Services/: InputService.cs  LayoutService.cs
samples/Seeing.Agent.SpectreTui/UI/: CommandPalette.cs  InputBox.cs  StatusBar.cs
samples/Seeing.Agent.Tui/: Program.cs  Seeing.Agent.Tui.csproj  TuiWorkspace.cs
samples/Seeing.Agent.Tui/Core/: ColorScheme.cs  InputHistory.cs  TuiRenderTypes.cs  TuiState.cs
samples/Seeing.Agent.Tui/Infrastructure/: PermissionRulesFile.cs  RulesMarkdownLoader.cs  SeeingLayout.cs  SeeingMcpConfigLoader.cs  SeeingUserProfileInitializer.cs  SkillPathBootstrap.cs  TuiBootstrap.cs  TuiRuntimeSnapshot.cs  WorkspaceResolver.cs
samples/Seeing.Agent.Tui/Services/: ChatOrchestrator.cs  ConsolePermissionChannel.cs  EventChannelService.cs  EventRouter.cs  NonBlockingPermissionChannel.cs  PermissionRequestedEventArgs.cs  RenderService.cs  TuiHostState.cs
samples/Seeing.Agent.Tui/UI/: ErrorPanel.cs  MessagePanel.cs  PermissionDialog.cs  ReasoningPanel.cs  SubAgentPanel.cs  ToolCallPanel.cs  TuiApp.cs
samples/Seeing.Agent.WebUI/: App.razor  App.razor.backup  Program.cs  Seeing.Agent.WebUI.csproj  appsettings.Development.json  appsettings.json
samples/Seeing.Agent.WebUI/.seeing/: mcp.json  mcp.json.example  seeing.json
samples/Seeing.Agent.WebUI/Adapters/: ExecutionStateAdapter.cs
samples/Seeing.Agent.WebUI/Commands/: BuiltInCommands.cs  CustomCommandLoader.cs
samples/Seeing.Agent.WebUI/Components/: AppSidebar.razor  (+24 more)
samples/Seeing.Gateway.ChannelHost/: Program.cs  Seeing.Gateway.ChannelHost.csproj
samples/Seeing.Gateway.Console.Demo/: Program.cs  README.md  Seeing.Gateway.Console.Demo.csproj  appsettings.json
samples/Seeing.Gateway.Server/: HEARTBEAT.md  Program.cs  README.md  Seeing.Gateway.Server.csproj  appsettings.json
samples/Seeing.Gateway.WeCom.Demo/: Program.cs  README.md  Seeing.Gateway.WeCom.Demo.csproj  appsettings.Development.json  appsettings.json
src/Seeing.Agent/: GlobalUsings.cs  Seeing.Agent.csproj
src/Seeing.Agent.Acp/: AcpExtension.cs  GlobalUsings.cs  Seeing.Agent.Acp.csproj
src/Seeing.Agent.App/: ChatOrchestrator.cs  ChatOrchestratorServiceExtensions.cs  IChatOrchestrator.cs  Seeing.Agent.App.csproj
src/Seeing.Agent.Gateway/: GatewayExtension.cs  README.md  Seeing.Agent.Gateway.csproj
src/Seeing.Agent.Memory/: README.md  Seeing.Agent.Memory.csproj
src/Seeing.Agent.NewTui/: App.cs  Program.cs  Seeing.Agent.NewTui.csproj
src/Seeing.Agent.Plugins/: AGENTS.md  GlobalUsings.cs  PluginsExtension.cs  Seeing.Agent.Plugins.csproj
src/Seeing.Agent.Scheduler/: SchedulerConstants.cs  Seeing.Agent.Scheduler.csproj
src/Seeing.Agent.TokenBudget/: IBudgetStatusNotifier.cs  Seeing.Agent.TokenBudget.csproj
src/Seeing.Gateway/: IChannelBridge.cs  IGatewayClient.cs  IGatewayConnection.cs  README.md  Seeing.Gateway.csproj
src/Seeing.Gateway.Client/: GatewayClientCommonOptions.cs  GatewayClientOptions.cs  GatewayJsonOptions.cs  GatewayWsFrameReader.cs  HttpGatewayClient.cs  README.md  Seeing.Gateway.Client.csproj  SseEventReader.cs  WebSocketGatewayClient.cs
src/Seeing.Gateway.QQ/: QQChannelBridge.cs  QQChannelHealth.cs  QQChannelPlugin.cs  QQMessageParser.cs  QQOptions.cs  QQOutboundComposer.cs  QQPermission.cs  QQSessionResolver.cs  QQSessionTargetParser.cs  QQSessionTracker.cs  QQTextSanitizer.cs  README.md  Seeing.Gateway.QQ.csproj
src/Seeing.Gateway.WeCom/: IWeComStreamSender.cs  README.md  Seeing.Gateway.WeCom.csproj  WeComActiveStreamRegistry.cs  WeComAibotWsClient.cs  WeComChannelBridge.cs  WeComChannelPlugin.cs  WeComCommandInterceptor.cs  WeComEventParser.cs  WeComGroupMentionNormalizer.cs  WeComMediaDecryptor.cs  WeComMediaFetcher.cs  WeComMessageParser.cs  WeComOptions.cs  WeComPermissionCardBuilder.cs  WeComPermissionPolicy.cs  WeComPermissionResponder.cs  WeComPermissionState.cs  WeComQuoteParser.cs  WeComSessionResolver.cs  WeComSessionTracker.cs  WeComStreamState.cs  WeComWsClientOptions.cs  WeComWsFrame.cs
src/Seeing.Session/: AGENTS.md  Seeing.Session.csproj  SessionServiceExtensions.cs
src/Seeing.TokenBudget/: Seeing.TokenBudget.csproj
tests/Seeing.Agent.Acp.Tests/: AcpBackendRegistryTests.cs  AcpConnectionGracePeriodTests.cs  AcpDynamicAgentRegistrarTests.cs  AcpEventMapperTests.cs  AcpExecutableResolverTests.cs  AcpMcpServerMapperTests.cs  AcpPassthroughExecutorMetadataTests.cs  AcpSessionConfigApplierTests.cs  AcpSessionMappingTests.cs  AcpSessionRunnerTests.cs  AcpToolTests.cs  Seeing.Agent.Acp.Tests.csproj  SeeingAcpClientRequestContextTests.cs
tests/Seeing.Agent.Memory.Tests/: MemoryConfigLoaderTests.cs  MemoryForgettingTests.cs  MemoryHookHandlerTests.cs  MemoryIntegrationTests.cs  MemoryServiceTests.cs  MemoryStoreTests.cs  Seeing.Agent.Memory.Tests.csproj
tests/Seeing.Agent.Plugins.Tests/: AgentTestBase.cs  HephaestusAgentTests.cs  MetisAgentTests.cs  MomusAgentTests.cs  MultimodalLookerAgentTests.cs  PluginInfrastructureTests.cs  Seeing.Agent.Plugins.Tests.csproj
tests/Seeing.Agent.Scheduler.Tests/: DispatchTargetCleanupTests.cs  JsonScheduleRepositoryTests.cs  SQLitePersistenceTests.cs  ScheduleExpressionParserTests.cs  ScheduleExpressionParserWindowsTests.cs  ScheduleWindowsValidatorTests.cs  ScheduledAgentRunnerTests.cs  SchedulerEngineTests.cs  SchedulerIntegrationTests.cs  SchedulerOptionsProviderTests.cs  SchedulerSkillRegistrationTests.cs  SchedulerToolRegistrationTests.cs  Seeing.Agent.Scheduler.Tests.csproj
tests/Seeing.Agent.Tests/: Seeing.Agent.Tests.csproj  TempAcpSaveTest.csx
tests/Seeing.Gateway.Tests/: Seeing.Gateway.Tests.csproj
(+1191 files in other folders)
