<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Seeing.Agent.Plugins</RootNamespace>
    <AssemblyName>Seeing.Agent.Plugins</AssemblyName>
    
    <!-- 支持动态加载 -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- NuGet 包信息 -->
    <PackageId>Seeing.Agent.Plugins</PackageId>
    <Version>1.0.0</Version>
    <Authors>Seeing.Agent Team</Authors>
    <Description>内置 Agent 实现，包含 Sisyphus、Explore、Librarian 等代理</Description>
    <PackageTags>AI;Agent;Plugins;Sisyphus</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- 编译选项 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <BaseOutputPath>C:\Users\quand\.seeing\plugins\open-agent</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- 引用 Seeing.Agent（共享接口）
         Private="false" - 不复制到输出目录
         ExcludeAssets="runtime" - 运行时使用主程序集的类型，避免类型身份问题 -->
    <ProjectReference Include="..\Seeing.Agent\Seeing.Agent.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>