<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Seeing.Gateway.Client</RootNamespace>
    <AssemblyName>Seeing.Gateway.Client</AssemblyName>

    <PackageId>Seeing.Gateway.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Seeing</Authors>
    <Description>HTTP client SDK for Seeing Gateway</Description>
    <PackageTags>AI;Agent;Gateway;Client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seeing.Gateway\Seeing.Gateway.csproj" />
  </ItemGroup>

</Project>
