<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <!-- 不参与 CPM，使用显式版本 -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Seeing.Agent/Seeing.Agent.csproj" />
    <ProjectReference Include="../../src/Seeing.Session/Seeing.Session.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.6.1" />
    <PackageReference Include="Markdig" Version="1.1.2" />
  </ItemGroup>
</Project>
