<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <!-- 不参与 CPM，使用显式版本 -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Seeing.Agent/Seeing.Agent.csproj" />
    <ProjectReference Include="../../src/Seeing.Agent.App/Seeing.Agent.App.csproj" />
    <ProjectReference Include="../../src/Seeing.Session/Seeing.Session.csproj" />
    <ProjectReference Include="../../src/Seeing.Agent.Memory/Seeing.Agent.Memory.csproj" />
    <ProjectReference Include="../../src/Seeing.Agent.Acp/Seeing.Agent.Acp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.6.2" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Seeing.Agent.Gateway/Seeing.Agent.Gateway.csproj" />
    <ProjectReference Include="../../src/Seeing.Agent.Scheduler/Seeing.Agent.Scheduler.csproj" />
    <ProjectReference Include="../Seeing.Gateway.ChannelHost/Seeing.Gateway.ChannelHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="CopyChannelHost" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildThisFileDirectory)../Seeing.Gateway.ChannelHost/Seeing.Gateway.ChannelHost.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <PropertyGroup>
      <_ChannelHostOutput>$(MSBuildThisFileDirectory)../Seeing.Gateway.ChannelHost/bin/$(Configuration)/$(TargetFramework)</_ChannelHostOutput>
      <_ChannelHostBundle>$(OutputPath)channel-host</_ChannelHostBundle>
    </PropertyGroup>
    <ItemGroup>
      <_ChannelHostFiles Include="$(_ChannelHostOutput)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ChannelHostFiles)" DestinationFiles="@(_ChannelHostFiles->'$(_ChannelHostBundle)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="Exists('$(_ChannelHostOutput)\Seeing.Gateway.ChannelHost.dll')" />
  </Target>
</Project>
