<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <!-- 不参与 CPM，使用显式版本 -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Seeing.Agent/Seeing.Agent.csproj" />
    <ProjectReference Include="../../src/Seeing.Agent.App/Seeing.Agent.App.csproj" />
    <ProjectReference Include="../../src/Seeing.Session/Seeing.Session.csproj" />
    <ProjectReference Include="../../src/Seeing.Agent.Memory/Seeing.Agent.Memory.csproj" />
    <ProjectReference Include="../../src/Seeing.Agent.Acp/Seeing.Agent.Acp.csproj" />
    <ProjectReference Include="../../src/Seeing.Agent.TokenBudget/Seeing.Agent.TokenBudget.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.6.2" />
    <PackageReference Include="BlazorMonaco" Version="3.2.0" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Seeing.Agent.Gateway/Seeing.Agent.Gateway.csproj" />
    <ProjectReference Include="../../src/Seeing.Agent.Scheduler/Seeing.Agent.Scheduler.csproj" />
    <ProjectReference Include="../Seeing.Gateway.ChannelHost/Seeing.Gateway.ChannelHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- 
    ChannelHost 打包策略：
    1. 始终使用 framework-dependent 发布（不使用 SelfContained）
    2. 发布到 channel-host 子目录，保持 .dll 文件
    3. 启动时统一使用 dotnet Seeing.Gateway.ChannelHost.dll
  -->
  <Target Name="PublishChannelHost" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <!-- 确定发布参数 -->
    <PropertyGroup>
      <!-- 保持 framework-dependent，不设置 RuntimeIdentifier 让 ChannelHost 保持跨平台 -->
      <_ChannelHostPublishDir>$(PublishDir)channel-host/</_ChannelHostPublishDir>
    </PropertyGroup>
    
    <!-- 发布 ChannelHost -->
    <MSBuild 
      Projects="$(MSBuildThisFileDirectory)../Seeing.Gateway.ChannelHost/Seeing.Gateway.ChannelHost.csproj" 
      Targets="Publish" 
      Properties="Configuration=$(Configuration);PublishDir=$(_ChannelHostPublishDir);SelfContained=false;RuntimeIdentifier=" />
    
    <!-- 删除 channel-host 目录中的原生可执行文件，只保留 dll 启动方式 -->
    <Delete Files="$(_ChannelHostPublishDir)Seeing.Gateway.ChannelHost" Condition="Exists('$(_ChannelHostPublishDir)Seeing.Gateway.ChannelHost')" />
    <Delete Files="$(_ChannelHostPublishDir)Seeing.Gateway.ChannelHost.exe" Condition="Exists('$(_ChannelHostPublishDir)Seeing.Gateway.ChannelHost.exe')" />
    
    <!-- 删除主发布目录中 ChannelHost 的可执行文件（由于项目引用会被复制过来，但我们使用子目录中的版本） -->
    <Delete Files="$(PublishDir)Seeing.Gateway.ChannelHost" Condition="Exists('$(PublishDir)Seeing.Gateway.ChannelHost')" />
    <Delete Files="$(PublishDir)Seeing.Gateway.ChannelHost.exe" Condition="Exists('$(PublishDir)Seeing.Gateway.ChannelHost.exe')" />
    <Delete Files="$(PublishDir)Seeing.Gateway.ChannelHost.dll" Condition="Exists('$(PublishDir)Seeing.Gateway.ChannelHost.dll')" />
    <Delete Files="$(PublishDir)Seeing.Gateway.ChannelHost.pdb" Condition="Exists('$(PublishDir)Seeing.Gateway.ChannelHost.pdb')" />
    <Delete Files="$(PublishDir)Seeing.Gateway.ChannelHost.deps.json" Condition="Exists('$(PublishDir)Seeing.Gateway.ChannelHost.deps.json')" />
    <Delete Files="$(PublishDir)Seeing.Gateway.ChannelHost.runtimeconfig.json" Condition="Exists('$(PublishDir)Seeing.Gateway.ChannelHost.runtimeconfig.json')" />
  </Target>
</Project>
