<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Seeing.Agent.Gateway</RootNamespace>
    <AssemblyName>Seeing.Agent.Gateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seeing.Agent\Seeing.Agent.csproj" />
    <ProjectReference Include="..\Seeing.Session\Seeing.Session.csproj" />
    <ProjectReference Include="..\Seeing.Gateway\Seeing.Gateway.csproj" />
  </ItemGroup>

</Project>
